{
  "name": "orb-queries",
  "version": "1.0.0",
  "description": "queries for circleci orbs",
  "main": "query-partner-orbs-prod.js",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttrahan/orb-queries.git"
  },
  "author": "Tom Trahan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttrahan/orb-queries/issues"
  },
  "homepage": "https://github.com/ttrahan/orb-queries#readme"
}
